
#-------- LPAR Dedicated I/O

#loop generate --- For verify cli
for ((i=1,j=3;i<=5,j<=7;i++,j++));do echo "mksyscfg -r lpar -m E950-1-SN78DB53X -i name="LPAR0"$i"A", profile_name="LPAR0"$i"A", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=1,j=3;i<=5,j<=7;i++,j++));do echo "mksyscfg -r lpar -m E950-2-SN78DB52X -i name="LPAR0"$i"B", profile_name="LPAR0"$i"B", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=1,j=3;i<=5,j<=7;i++,j++));do echo "mksyscfg -r lpar -m E950-3-SN78DB4FX -i name="LPAR0"$i"C", profile_name="LPAR0"$i"C", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=1,j=3;i<=5,j<=7;i++,j++));do echo "mksyscfg -r lpar -m E950-4-SN78DB51X -i name="LPAR0"$i"D", profile_name="LPAR0"$i"D", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;

#loop excute --- To create LPAR
for ((i=1,j=3;i<=5,j<=7;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-1-SN78DB53X -i name="LPAR0"$i"A", profile_name="LPAR0"$i"A", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=1,j=3;i<=5,j<=7;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-2-SN78DB52X -i name="LPAR0"$i"B", profile_name="LPAR0"$i"B", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=1,j=3;i<=5,j<=7;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-3-SN78DB4FX -i name="LPAR0"$i"C", profile_name="LPAR0"$i"C", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=1,j=3;i<=5,j<=7;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-4-SN78DB51X -i name="LPAR0"$i"D", profile_name="LPAR0"$i"D", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576‬, max_mem=32768‬, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;

#-------- LPAR Share I/O

#loop generate --- For verify cli
for ((i=6,j=8;i<=9,j<=11;i++,j++));do echo "mksyscfg -r lpar -m E950-1-SN78DB53X -i name="LPAR0"$i"A", profile_name="LPAR0"$i"A", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do echo "mksyscfg -r lpar -m E950-1-SN78DB53X -i name="LPAR"$i"A", profile_name="LPAR"$i"A", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;

for ((i=6,j=8;i<=9,j<=11;i++,j++));do echo "mksyscfg -r lpar -m E950-2-SN78DB52X -i name="LPAR0"$i"B", profile_name="LPAR0"$i"B", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do echo "mksyscfg -r lpar -m E950-2-SN78DB52X -i name="LPAR"$i"B", profile_name="LPAR"$i"B", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;

for ((i=6,j=8;i<=9,j<=11;i++,j++));do echo "mksyscfg -r lpar -m E950-3-SN78DB4FX -i name="LPAR0"$i"C", profile_name="LPAR0"$i"C", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do echo "mksyscfg -r lpar -m E950-3-SN78DB4FX -i name="LPAR"$i"C", profile_name="LPAR"$i"C", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;

for ((i=6,j=8;i<=9,j<=11;i++,j++));do echo "mksyscfg -r lpar -m E950-4-SN78DB51X -i name="LPAR0"$i"D", profile_name="LPAR0"$i"D", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do echo "mksyscfg -r lpar -m E950-4-SN78DB51X -i name="LPAR"$i"D", profile_name="LPAR"$i"D", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;

#loop excute --- To create LPAR
for ((i=6,j=8;i<=9,j<=11;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-1-SN78DB53X -i name="LPAR0"$i"A", profile_name="LPAR0"$i"A", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-1-SN78DB53X -i name="LPAR"$i"A", profile_name="LPAR"$i"A", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none";done;

for ((i=6,j=8;i<=9,j<=11;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-2-SN78DB52X -i name="LPAR0"$i"B", profile_name="LPAR0"$i"B", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-2-SN78DB52X -i name="LPAR"$i"B", profile_name="LPAR"$i"B", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;

for ((i=6,j=8;i<=9,j<=11;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-3-SN78DB4FX -i name="LPAR0"$i"C", profile_name="LPAR0"$i"C", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-3-SN78DB4FX -i name="LPAR"$i"C", profile_name="LPAR"$i"C", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;

for ((i=6,j=8;i<=9,j<=11;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-4-SN78DB51X -i name="LPAR0"$i"D", profile_name="LPAR0"$i"D", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;
for ((i=10,j=12;i<=25,j<=27;i++,j++));do eval "$(echo "mksyscfg -r lpar -m E950-4-SN78DB51X -i name="LPAR"$i"D", profile_name="LPAR"$i"D", lpar_id=$j, lpar_env=aixlinux, all_resources=0, min_mem=16384, desired_mem=24576, max_mem=32768, min_num_huge_pages=0, desired_num_huge_pages=0, max_num_huge_pages=0, mem_mode=ded, hpt_ratio=1:128, proc_mode=ded, min_procs=1, desired_procs=2, max_procs=4, sharing_mode=share_idle_procs, affinity_group_id=none, lpar_io_pool_ids=none, max_virtual_slots=512, virtual_scsi_adapters=none,  virtual_eth_vsi_profiles=none, virtual_fc_adapters=none, vtpm_adapters=none, boot_mode=norm, conn_monitoring=0, auto_start=0, power_ctrl_lpar_ids=none, work_group_id=none, redundant_err_path_reporting=0, lpar_proc_compat_mode=default, sriov_eth_logical_ports=none")";done;

#--------- Create vEth
## Not verify that work
#Need " " on virtual_eth_adapters ?
for ((i=1,j=3;i<=9,j<=11;i++,j++));do echo "chsyscfg -m E950-1-SN78DB53X -r prof -i 'name="LPAR0"$i"A", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;
for ((i=10,j=11;i<=25,j<=27;i++,j++));do echo "chsyscfg -m E950-1-SN78DB53X -r prof -i 'name="LPAR"$i"A", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;

for ((i=1,j=3;i<=9,j<=11;i++,j++));do echo "chsyscfg -m E950-2-SN78DB52X -r prof -i 'name="LPAR0"$i"B", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;
for ((i=10,j=11;i<=25,j<=27;i++,j++));do echo "chsyscfg -m E950-2-SN78DB52X -r prof -i 'name="LPAR"$i"B", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;

for ((i=1,j=3;i<=9,j<=11;i++,j++));do echo "chsyscfg -m E950-3-SN78DB4FX -r prof -i 'name="LPAR0"$i"C", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;
for ((i=10,j=11;i<=25,j<=27;i++,j++));do echo "chsyscfg -m E950-3-SN78DB4FX -r prof -i 'name="LPAR"$i"C", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;

for ((i=1,j=3;i<=9,j<=11;i++,j++));do echo "chsyscfg -m E950-4-SN78DB51X -r prof -i 'name="LPAR0"$i"D", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;
for ((i=10,j=11;i<=25,j<=27;i++,j++));do echo "chsyscfg -m E950-4-SN78DB51X -r prof -i 'name="LPAR"$i"D", lpar_id=$j,  "virtual_eth_adapters=2/0/194//0/1/ETHERNET0//all/none,3/0/194//0/1/ETHERNET0//all/none"'";done;

Recommend create manual

#----------- Create vFC
#Too much complex to run for i

#----------- Map id adapter VIOS
#Not trusted 
for i in {8..27};do echo "chsyscfg -m E950-1-SN78DB51X -r prof -i 'name=E950-01-VIOS01, lpar_id=1, "virtual_fc_adapters+="$i"1/server/"$i"/LPAR06A/"$i"1//1,"$i"3/server/"$i"/LPAR06A/"$i"3//1"'";done;
Recommend create manual

#---  vfcmap
#Too easy to need function
#create manual

#--------- Port SAN login

#loop generate --- For verify cli
for i in {06..09};do echo "chnportlogin -m E950-1-SN78DB53X -p "LPAR"$i"A" -o login";done;
for ((i=10;i<=25;i++));do echo "chnportlogin -m E950-1-SN78DB53X -p "LPAR"$i"A" -o login";done


for i in {06..09};do echo "chnportlogin -m E950-2-SN78DB52X -p "LPAR"$i"B" -o login";done;
for ((i=10;i<=25;i++));do echo "chnportlogin -m E950-2-SN78DB52X -p "LPAR"$i"B" -o login";done

for i in {06..09};do echo "chnportlogin -m E950-3-SN78DB4FX -p "LPAR"$i"C" -o login";done;
for ((i=10;i<=25;i++));do echo "chnportlogin -m E950-3-SN78DB4FX -p "LPAR"$i"C" -o login";done

for i in {06..09};do echo "chnportlogin -m E950-4-SN78DB51X -p "LPAR"$i"D" -o login";done;
for ((i=10;i<=25;i++));do echo "chnportlogin -m E950-4-SN78DB51X -p "LPAR"$i"D" -o login";done

#loop excute --- To SAN port login 

for i in {06..09};do eval "$(echo "chnportlogin -m E950-1-SN78DB51X -p "LPAR"$i"A" -o login")";done;
for ((i=10;i<=25;i++));do eval "$(echo "chnportlogin -m E950-1-SN78DB51X -p "LPAR"$i"A" -o login")";done;

for i in {06..09};do eval "$(echo "chnportlogin -m E950-2-SN78DB52X -p "LPAR"$i"B" -o login")";done;
for ((i=10;i<=25;i++));do eval "$(echo "chnportlogin -m E950-2-SN78DB52X -p "LPAR"$i"B" -o login")";done;

for i in {06..09};do eval "$(echo "chnportlogin -m E950-3-SN78DB4FX -p "LPAR"$i"C" -o login")";done;
for ((i=10;i<=25;i++));do eval "$(echo "chnportlogin -m E950-3-SN78DB4FX -p "LPAR"$i"C" -o login")";done;

for i in {06..09};do eval "$(echo "chnportlogin -m E950-4-SN78DB53X -p "LPAR"$i"D" -o login")";done;
for ((i=10;i<=25;i++));do eval "$(echo "chnportlogin -m E950-4-SN78DB53X -p "LPAR"$i"D" -o login")";done;
